# Shipoo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mashaweer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mashaweer/: AddServiceActivity.java
app/src/main/java/com/example/mashaweer/adapter/: AdapterAcceptMandoop.java  AdapterAcceptService.java  AdapterAplayAcceptNoti.java  AdapterGetMyService.java  AdapterGetService.java  AdapterNotificatios.java  AdapterSavedInfo.java  AdpterShowMySerice.java
app/src/main/java/com/example/mashaweer/helper/: MessageListener.java  MessageReceiver.java  SharedPreferencesManger.java
app/src/main/java/com/example/mashaweer/model/: AcceptMandoop.java  AcceptService.java  AplayAcscept.java  Notificatios.java  SaveInfo.java  Service.java  ServiceAccept.java  Singup.java  Users.java
app/src/main/java/com/example/mashaweer/notification/: App.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/example/mashaweer/notificatios/: MyFirebaseMessagingService.java
app/src/main/java/com/example/mashaweer/ui/: HomeActivity.java  LoginActivity.java  Notification2Activity.java  NotificationActivity.java  SecondHomeActivity.java  SignUpActivity.java  SowInfoActivity.java  SowInfoActivity2.java  SplashActivity.java  StartSplash.java
app/src/main/res/: ani.json
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back_btn.xml  back_text.xml  back_text_left.xml  back_text_right.xml  bg_add.xml  button_bg_no.xml  button_bg_ok.xml  courn_edt.xml  edit_text_round_bg_overlay_white.xml  edittext_rounded_corners.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_close_black_24dp.xml  ic_log_out.xml  ic_phone_in_talk_black_24dp.xml  ic_refresh_black_24dp.xml  search_back.xml  text_bg_whit.xml
app/src/main/res/drawable-ldpi/: courn_edt.xml  round_sh.xml  round_splaah.xml
app/src/main/res/drawable-v24/: edittext_rounded_corners2.xml
app/src/main/res/layout/: activity_add_service.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_notification2.xml  activity_profile_actifity.xml  activity_saved_info.xml  activity_second_home.xml  activity_show_service.xml  activity_sign_up.xml  activity_sow_info.xml  activity_sow_info2.xml  activity_splash.xml  activity_start_splash.xml  activity_verification_code_actifity.xml  aply_is_ok.xml  app_bar_home.xml  app_bar_second_home.xml  content_home.xml  content_second_home.xml  id_user_dialog.xml  item_getservice.xml  item_my_services.xml  item_notifications.xml  item_saved_info.xml  nav_header_home.xml  nav_header_second_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_second_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mashaweer/: ExampleUnitTest.java
(+12 files in other folders)
