<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"    android:layout_height="match_parent"
    tools:context=".ui.sing_up.VerificationCodeActifity">




    <LinearLayout
        android:layout_marginTop="@dimen/_50sdp"
        android:id="@+id/layout_chick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText

            android:fontFamily="@font/cour"
            android:id="@+id/verification_code_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_24"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:background="@drawable/edit_text_round_bg_overlay_white"
            android:gravity="center"
            android:hint="ادخل كود التفعيل" />


        <Button
            android:fontFamily="@font/cour"
            android:background="@drawable/back_btn"
            android:id="@+id/getVerificationCode_Btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_100"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/_100"
            android:text="تحقق من الكود"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_finish"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layout_chick"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:fontFamily="@font/cour"
        android:paddingStart="@dimen/dimen_8"
        android:id="@+id/ID_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="@dimen/dimen_24"
            android:background="@drawable/edit_text_round_bg_overlay_white"
        android:hint="العنوان"
            android:gravity="center"

            android:textColor="@color/colorPrimaryDark"
        android:inputType="text"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginStart="@dimen/dimen_24"
        />

        <EditText
            android:fontFamily="@font/cour"
            android:hint="الرقم السري"
            android:gravity="center"
android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
        android:paddingStart="@dimen/dimen_8"
        android:id="@+id/ID_Password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginStart="@dimen/dimen_24"

            android:background="@drawable/edit_text_round_bg_overlay_white"
        android:inputType="textPassword"
        />

        <EditText
            android:fontFamily="@font/cour"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginStart="@dimen/dimen_24"
        android:paddingStart="@dimen/dimen_8"
        android:id="@+id/ID_RePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="@dimen/dimen_24"
            android:background="@drawable/edit_text_round_bg_overlay_white"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
       />


        <Button
            android:fontFamily="@font/cour"
            android:id="@+id/finish_sing_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/back_btn"
            android:text="تسجيل الدخول"
            android:layout_marginStart="@dimen/_100"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/_100"
            android:textColor="@color/white"
            android:textStyle="bold" />




    </LinearLayout>





</RelativeLayout>