<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_24"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type2"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/filde"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/location2"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/filde"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/location_dlever2"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/filde"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/price2"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/filde"
                android:gravity="center"
                 />

            <TextView
                android:id="@+id/cost2"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/filde"
                android:gravity="center"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="نوع المنتج"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:gravity="center"
                android:text="مكان الاستلام:"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:gravity="center"
                android:text="مكان التوصيل:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:gravity="center"
                android:text="سعر المنتج :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:gravity="center"

                android:text="تكلفة الخدمة:"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>



    <Button
        android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp"
        android:id="@+id/aply_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginTop="@dimen/dimen_8"
        android:textColor="@color/white"
        android:background="@drawable/courn_edt"
        android:text="aplay" />


    <View
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:background="#F9A825"
        android:layout_height="1dp"/>
</LinearLayout>
